<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularSample</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <!--<script src="assets/js/libs/bootstrap.min.js"></script>-->
</body>
</html>
